sonar.projectKey=Video-Language-Detection
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.sources=src/
sonar.dependencyCheck.jsonReportPath=/github/workspace/reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=/github/workspace/reports/dependency-check-report.html
