sonar.projectKey=Video-Language-Detection
sonar.qualitygate.wait=true
sonar.python.version=3.12
sonar.sources=src/
sonar.dependencyCheck.jsonReportPath=/github/workspace/reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=/github/workspace/reports/dependency-check-report.html
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests/
